user  root;

worker_processes  auto;
worker_rlimit_nofile    65535;
worker_cpu_affinity     01 10;

error_log  /apps/logs/error.log notice;
pid        /var/run/nginx.pid;

events {
    use                 epoll;
    worker_connections  1024;
    multi_accept        on;
    accept_mutex        on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset         UTF-8;

    log_format main '{"@timestamp":"$time_iso8601",'
                    '"http_trace_id":"$http_trace_id",' # 需要结合前端的 trace-id 使用
                    '"http_x_forwarded_for":"$http_x_forwarded_for",'
                    '"server_addr":"$server_addr",'
                    '"remote_user":"$remote_user",' # 需要结合 ldap 模块才能获取到
                    '"remote_addr":"$remote_addr",'
                    '"bytes_sent":"$bytes_sent",'
                    '"body_bytes_sent":"$body_bytes_sent",'
                    '"request_length":"$request_length",'
                    '"request_time":"$request_time",'
                    '"request_method":"$request_method",'
                    '"server_protocol":"$server_protocol",'
                    '"scheme_host_request_uri":"$scheme://$host$request_uri",'
                    '"status":"$status",'
                    '"upstream_addr":"$upstream_addr",'
                    '"upstream_status":"$upstream_status",'
                    '"upstream_response_time":"$upstream_response_time",'
                    '"http_referer":"$http_referer",'
                    '"http_user_agent":"$http_user_agent"'
                    '}';

    access_log  /apps/logs/access.log  main;

    client_body_buffer_size     1024m;
    client_max_body_size        0;

    keepalive_disable           none;
    keepalive_requests          10000;
    keepalive_timeout           65;
    server_tokens               off;
    underscores_in_headers      on;

    sendfile                    on;
    tcp_nodelay                 on;
    tcp_nopush                  on;

    gzip                on;
    gzip_vary           on;
    gzip_types          text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable        "MSIE [1-6]\.";
    gzip_buffers        4 16k;
    gzip_min_length     1k;
    gzip_comp_level     6;
    gzip_http_version   1.1;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        # 请从 外部 nginx 或 ingress 解决 /xxl-job-admin 的跌路由方向
        #location /xxl-job-admin {
        #    proxy_set_header Host $host;
        #    proxy_set_header Cookie $http_cookie;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_pass http://127.0.0.1:8080;
        #}
    }
}
